spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=2
limit-service.maximum=998
server.port=8000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka