spring.application.name=currency-exchange
server.port=8000

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
resilience4j.retry.instances.simple-api.max-attempts=5
resilience4j.retry.instances.simple-api.wait-duration=1s
resilience4j.retry.instances.simple-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.defualt.limit-for-period=2
resilience4j.ratelimiter.instances.defualt.limit-refresh-period=10s

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411